<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            color: #212529;
            line-height: 1;
        }
        .carousel{
            /* padding-right: 48px; */
            background-color: #007f5b;
            width: 800px;
            /* padding-top: 40px; */
            padding: 32px 48px 32px 86px;
            /* padding-left: 86px; */
            margin: 100px auto;
            border-radius: 8px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 86px;
        }
        img{
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7);
        }
        .btn-icon{
            width: 24px;
            height: 24px;
            color: #007f5b;
          
        }
        .testimonial-text{
            font-size: 18px;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author{
            font-size: 14px;
            color: #e6fcf5;


        }
        .testimonial-job{
            font-size: 12px;
            margin-bottom: 4px;
            color: #e6fcf5;

        }
        .btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .btn--left{
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        .btn--right{
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);

        }
        .dots{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            display: flex;
            gap: 12px;

        }
        .dot{
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #007f5b;
            border-radius: 50%;
            cursor: pointer;
        }
        .dot--fill{
            background-color: #007f5b;
        }
        
        
    </style>
</head>
<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="Maria de Almelda">
        <blockquote>
            <p class="testimonial-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In alias q
            a temporibus iure 
            vero hic. Facilis labore ut beatae?Lorem ipsum dolor sit amet, cons ipsum dolor sit ame adipisicing
            </p></Lorem>
            <p class="testimonial-author">Maria de Almelda </p>
            <p class="testimonial-job">Senior Product Manager at Twiga Foods</p>
        </blockquote>
        <button class="btn btn--left"><svg 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="btn-icon">
            <path 
            stroke-linecap="round" 
            stroke-linejoin="round" 
            d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
         </button>
         <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="btn-icon">
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>     
         </button>
         <div class="dots">
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>

         </div>
    </div>
    
</body>
</html>