<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination </title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Inter', sans-serif;
        color: #212529;
       line-height: 1;
       display: flex;
       justify-content: center;
    }
    .pagination{
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
        
    }
    .btn{
        border: 1px solid #0b7285;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: none;
        cursor: pointer;

    }
    .btn-icon{
        width: 24px;
        height: 24px;
        stroke: #0b7285;
    }
    /* .btn-icon:hover,
    .btn-icon:active{
        background-color: #0b7285;
        color: #fff;
        cursor: pointer;
    } */
    .btn:hover,
    .btn:active{
        background-color: #0b7285;
    }
    .btn:hover .btn-icon{
        stroke: #fff;
    }
    .page-links:link,
    .page-links:visited{
        font-size: 18px;
        color: #212529;
        text-decoration: none;
        display: inline-block;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        display: flex;
       align-items: center;
       justify-content: center;
       
        
    }
    .page-links:hover,
    .page-links:active{
        background-color: #0b7285;
        color: #fff;

    }
    .link-3:link{
        background-color: #0b7285;
        color: #fff;
    }
    .dots{
        color: #212529;

    }
    </style>
</head>
<body>
    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" 
            fill="none" viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="btn-icon">
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
              
        </button>
        <a href="#" class="page-links">1</a>
        <a href="#" class="page-links">2</a>
        <a href="#" class="page-links link-3">3</a>
        <a href="#" class="page-links">4</a>
        <a href="#" class="page-links">5</a>
        <a href="#" class="page-links">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-links">23</a>


        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="btn-icon">
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              
        </button>
    </div>
</body>
</html>