<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            color: #212529;
            display: flex;
            align-content: center;
        }
        table{
            width: 800px;
            margin-top: 100px;
            font-size: 18px;
            /* border: 1px solid #444; */
            border-collapse: collapse;
            margin-left: 25%;
        }
        thead th{
            background-color: #099268;
            color: #f1f3f5;
            width: 25%;
        }
       
        td,
        th{
            /* border: 1px solid #444; */
            padding: 16px 24px;
            text-align: left;
        } 
        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        tbody tr:nth-child(even) {
            background-color: #e9ecefab;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                <th>chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </thead>
        </tr>
        <tbody>
            <tr>
            <th>Widht</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
        </tr>
        <tr>
            <th>Height </th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
        </tr>
        <tr>
            <th>Depth </th>
            <td> 70 cm</td>
            <td> 65 cm</td>
            <td> 80 cm</td>
        </tr>
        
        <tr>
            <th>Weight </th>
            <td>15 kg</td>
            <td>22 kg</td>
            <td>80 kg cm</td>
        </tr>
    </tbody>
    </table>
</body>
</html>